*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

html{
    color: #333;
}

h2:first-of-type{
    margin-top: 0;
}

h2{
    border-left: 1px solid #34a73a;
    font-size: 1.3em;
    padding: 0 0 0 0.5em;
    font-weight: 400;
    margin: 2em 0 1em 0;
}

p{
    margin-bottom: 1em;
}

ul{
    list-style-position: inside;
}

.visible-desktop{
    display: none;
}

.italic{
    font-style: italic;
}

.text-secondary{
    color: #666;
}

.centred-content{
    text-align: center;
}

/* MAIN NAVIGATION */

.header{
    background-color: #383838;
    box-sizing: border-box;
    display: flex;
        justify-content: space-between;
        align-items: center;
    padding: 0.5em 2em;
    position: fixed;
        top: 0;
    width: 100%;
    z-index: 1000;
}

img.logo{
    max-height: 35px;
    max-width: 95px;
}

.column-right{
    display: flex;
        justify-content: flex-end;
        align-items: center;
}

.hamburger-icon{
    color: #FFF;
    cursor: pointer;
    font-size: 1.8em;
}

.nav{
    background-color: #444;
    color: #FFF;
    position: absolute;
        right: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: right;
    width: 100%;
    z-index: 1000;
}

.nav i{
    display: none;
}

.nav ul{
    list-style: none;
    padding: 0.5em 1em;
}

.nav ul li{
    border-bottom: 1px solid #333;
    padding: 1.1em;
}

.nav ul li a{
    color: #FFF;
    font-size: 1.25em;
    text-decoration: none;
}

.nav ul li:first-of-type{
    padding-top: 0;
}

.nav ul li:last-of-type{
    border-bottom: none;
}

.nav ul li ul{
    margin-bottom: 0.5em;
    padding: 0;
}

.nav ul li ul li{
    border-bottom: none;
    margin-right: 0.8em;
    margin-top: 0.5em;
    padding: 0;
}

.nav ul li ul li a{
    display: block;
    font-size: 0.85em;
    font-weight: 400;
}

.cta-header{
    background-color: #1D5AA3;
    background-color: #3EAB46;
    color: #383838;
    color: #FFF;
    display: flex;
        justify-content: flex-end;
        align-items: center;
    font-weight: 600;
    padding: 1em;
    position: absolute;
        top: 52px;
        right: 0;
    text-transform: uppercase;
    transition: 0.3s;
    width: 100%;
}

.cta-header ul{
    list-style: none;
}

.cta-header a{
    color: inherit;
    text-decoration: none;
}

.cta-header a i{
    margin: 0 0.8em 0 0.5em;
}

.drop-shadow{
    background-color: #000;
    position: fixed;
    pointer-events: none;
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: 0.5s;
    width: 100vw;
    z-index: 10;
}

/* SWIPER (Homepage slideshow banner) */

.swiper-container-header {
    height: 30vh;
    margin-left: auto;
    margin-right: auto;
    max-height: 205px;
    width: 100%;
}

.swiper-button-white{
    background-size: contain;
    width: 1em;
}

.swiper-pagination-bullet{
    background-color: #FFF;
}

/* Slideshow content */

.slideshow-img{
    height: auto;
    width: 100%;
}

.slide-content{
    margin: 0 auto;
    position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    width: 70%;
    z-index: 999;
}

.slide-text{
    background: rgba(0,0,0,0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    padding: 0.6em 0.6em;
}

.emph-slide-text{
    border-bottom: 1px solid #34a73a;
    display: inline-block;
    font-size: 0.9em;
    margin-bottom: 0.5em;
    padding: 0 0.2em 0 0;
}

.parag-slide-text{
    font-size: 0.7em;
}

.parag-slide-text p{
    margin-bottom: 0.2em;
    line-height: 1em;
}

.slide-cta{
    color: #34a73a;
    font-style: italic;
    margin-top: 0.8em;
}

.page-title{
    color: #777;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1.4em;
    text-align: center;
    text-transform: uppercase;
}

/* PAGE FEATURES */

#pageBuffer{
    transition: height 0.3s;
}

.banner-image{
    background-position: center;
    background-size: cover;
    height: 30vh;
    position: relative;
    width: 100%;
}

.banner-text{
    background-color: rgba(0,0,0,0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0.7em 2em;
    position: absolute;
        left: 50%;
        bottom: 0;
    text-align: center;
    transform: translateX(-50%);
    white-space: nowrap;
}

.banner-title{
    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 0.9em;
    text-transform: uppercase;
    width: 100%;
}

.banner-title-small{
    font-size: 1.2em;
}

.section-title{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 1em auto 1em auto;
    text-transform: uppercase;
    width: 90%;
}

.section{
    padding: 1.7em 0;
}

.section-margin{
    margin: 1em auto 1.5em auto;
    width: 90%;
}

.page-blurb-title{
    display: inline-block;
    font-size: 1.1em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

.page-blurb-parag p{
    margin-bottom: 0.3em;
}

a.page-cta{
    border: 2px solid #000;
    border-radius: 30px;
    color: #000;
    display: inline-block;
    font-weight: 600;
    margin: 1.2em 0;
    padding: 0.3em 1em;
    text-decoration: none;
    text-transform: uppercase;
}

.page-cta:hover{
    background-color: #000;
    color: #FFF;
    transition: 0.3s;
}

.underline-green{
    margin-top: 0.2em;
    border-bottom: 1px solid #34a73a;
}

.underline-green-strong{
    margin-top: 0.2em;
    border-bottom: 2px solid #34a73a;
}

.underline-grey{
    margin-top: 0.2em;
    border-bottom: 1px solid #D4D4D4;
}

.underline-30{
    width: 30%;
}

.underline-50{
    width: 50%;
}

.underline-60{
    width: 60%;
}

.underline-130{
    max-width: 80vw;
    width: 130%;
}

.underline-centered{
    margin: 0.2em auto 0 auto;
}

.separator{
    margin: 0 auto;
    width: 90%;
}

/* SERVICE MENU */

.section-service-menu{
    margin: 0 auto;
    text-align: center;
    width: 90%;
}

.page-heading{
    font-size: 1.1rem;
    margin-bottom: 0.5em;
}

.page-blurb{
    margin: 0 auto 2.3em auto;
    max-width: 400px;
}

.service-menu{
    margin: 0 auto 0 auto;
}

.service-menu-item{
    display: block;
    margin: 0 auto 2.5em auto;
    max-width: 200px;
}

.service-menu-item:last-of-type{
    margin-bottom: 2em;
}

a.service-menu-item{
    color: #2EA3F2;
    font-size: 0.9em;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}

.service-icon{
    font-size: 2.5rem;
    margin-bottom: 0.3em;
}

/* TESTIMONIALS */

.testimonial-section{
    background-color: #EBEBEB;
}

.testimonial-heading-wrapper{
    margin: 0 auto;
    width: 90%;
}

.testimonial-heading{
    display: inline-block;
}

.swiper3{
    margin: 0 auto;
    width: 80%;
}

.swiper3-slide{
    margin-bottom: 2em;
}

.swiper-pagination{
    margin-top: 10em;
}

.swiper-pagination-bullet{
    background-color: #555;
}

.testimonial-box{
    border-bottom: 1px solid #D4D4D4;
    width: 100%;
}

.testimonial-content{
    margin: 0 auto;
    max-width: 360px;
    padding: 2em 0;
    width: 80%;
}

.testimonial-content-full{
    margin: 0 auto;
    max-width: 540px;
    padding: 2em 0;
    width: 80%;
}

.testimonial-box:last-of-type{
    border-bottom: none;
}

.testimonial-title{
    border-bottom: 2px solid #34a73a;
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 1.3em;
    padding-bottom: 0.3em;
}

.testimonial-parag{
    color: #666;
    font-size: 0.85em;
    margin-bottom: 1.5em;
}

.testimonial-sign h5{
    font-size: 1.1em;
}

.testimonial-sign p{
    color: #555;
    font-size: 0.9em;
    margin-top: 0.2em;
}

.business-logo{
    height: auto;
    margin-top: 0.3em;
    max-height: 100px;
    max-width: 40%;
    width: auto;
}

/* TESTIMONIAL SWIPER */

/* SERVICE PAGE */

.section-service-blurb{
    margin: 0 auto;
    width: 80%;
}

.sub-services-container{
    color: #666;
    margin: 0 auto 5em auto;
    width: 80%;
}

.sub-service{
    display: flex;
        align-items: center;
    margin: 0 0 3em 0;
}

.sub-service-icon img{
    margin-right: 1em;
    height: auto;
    width: 3em;
    opacity: 0.7;
}

/* ABOUT */

.about-blurb-container{
    margin: 0 auto;
    width: 90%;
}

.about-text{
    margin-bottom: 2em;
}

.about-image img{
    width: 100%;
}

.section-value{
    margin: 2em auto;
    width: 90%;
}

.value-cards-container{
    margin: 3em auto 0 auto;
    width: 90%;
}

.value-card{
    display: flex;
    margin-bottom: 2em;
}

.value-card:last-of-type{
    margin-bottom: 1em;
}

.value-icon{
    font-size: 2em;
    margin-right: 0.5em;
}

.value-title{
    font-weight: 600;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

a.value-cta{
    border: 2px solid #34a73a;
    color: #34a73a;
    font-size: 2.2vw;
    display: inline-block;
    margin: 1.5em auto;
    padding: 0.7em 1.1em;
}

.value-cta:hover{
    background-color: #34a73a;
}

/* PEOPLE */

.section-people{
    margin: 0 auto;
    width: 80%;
}

.person-card{
    margin: 2em 0 3em 0;
}

.person-image{
    margin: 0 auto 1em auto;
    width: 50%;
    max-width: 150px;
}

.person-image img{
    border-radius: 50%;
    height: auto;
    width: 100%;
}

.person-name, .person-role, .person-email, .person-phone{
    color: #666;
    text-align: center;
}

.person-name{
    font-size: 1.1em;
    font-weight: 600;
}

.person-email{
    font-size: 0.9em;
}

.person-phone{
    font-size: 0.7em;
}

/* CAREERS */

.section-careers-blurb{
    margin: auto;
    width: 90%;
}

.careers-title{
    font-size: 1.2em;
    margin-bottom: 1.2em;
}

.careers-parag p{
    margin-bottom: 0.3em;
}

.section-employee-values{
    background-color: #EBEBEB;
}

.employee-values-container{
    margin: auto;
    width: 75%;
}

.employee-value-card{
    margin-bottom: 3em;
}

.employee-value-title{
    border-bottom: 2px solid #34a73a;
    padding-bottom: 0.2em;
    margin-bottom: 0.8em;
}

.employee-value-title{
    font-weight: 600;
    text-transform: uppercase;
}

/* CONTACT */

.success-modal-wrapper{
    background-color: rgba(0,0,0,0.4);
    display: block;
    height: 100%;
    position: fixed;
        left: 0;
        top: 0;
    width: 100%;
    z-index: 1000;
}

.success-modal {
    animation-name: animatetop;
    animation-duration: 0.4s;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    margin: 50% auto;
    max-width: 400px;
    position: relative;
    width: 90%;
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.success-tick{
    color: #34a73a;
    font-size: 3em;
    margin-bottom: 0.2em;
}

.modal-content{
    padding: 1em;
    text-align: center;
}

.modal-text{
    font-size: 1.1em;
    margin: 0 auto 0.5em auto;
    width: 90%;
}

.close {
    color: #FFF;
    cursor: pointer;
    background: #34a73a;
    border-radius: 0 0 15px 15px;
    font-weight: 800;
    padding: 0.3em;
    text-align: center;
    text-transform: uppercase;
}

.close:hover,
.close:focus {
    background: #37B03E;
}

.contact-section{
    margin: 0 auto 2em auto;
    width: 90%;
}

.contact-collumn{
    margin-bottom: 1em;
}

.phone-flex{
    font-size: 1.1em;
    display: flex;
        align-items: center;
    margin-bottom: 1.3em;
}

.phone-flex i{
    margin-right: 0.5em;
}

.contact-location{
    font-size: 0.9em;
    margin-bottom: 1em;
}

.contact-location h3{
    margin-bottom: 0.3em;
}

.contact-location p{
    margin-bottom: 0.2em;
}

.page-cta i{
    margin-left: 0.5em;
}

.form-title{
    color: #666;
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 1em;
}

.contact-form label{
    display: block;
}

.contact-form input, .contact-form textarea{
    display: block;
    margin-top: 0.7em;
    margin-bottom: 1.7em;
}

.contact-form input[type=text], .contact-form input[type=email]{
    box-sizing: border-box;
    border: 1px solid #BABABA;
    padding: 0.7em;
    width: 100%;
}

.contact-form textarea{
    box-sizing: border-box;
    border: 1px solid #BABABA;
    height: 150px;
    padding: 0.7em;
    width: 100%;
}

.form-submit{
    background-color: #34a73a;
    border: none;
    border-radius: 25px;
    color: #FFF;
    cursor: pointer;
    font-weight: 700;
    padding: 0.7em 2em;
    text-transform: uppercase;
}

.form-error{
    color: red;
    font-size: 0.8em;
    margin-top: 0.3em;
    opacity: 0.8;
}

.form-submit:hover{
    background-color: #37B03E;
    transition: 0.3s;
}

.submit-message{
    color: #666;
    font-size: 0.9em;
    font-style: italic;
    max-width: 500px;
}

/* FOOTER */

.footer{
    background-color: #404040;
    color: #FFF;
    padding: 1em;
}

.contact-buttons{
    display: flex;
        justify-content: space-between;
        align-items: center;
    margin-bottom: 1.7em;
}

.phone-button{
    font-size: 1em;
}

.phone-button i{
    margin-right: 0.4em;
}

.cta-footer{
    border: 2px solid #2EA3F2;
    border-radius: 25px;
    color: #2EA3F2;
    font-size: 0.9em;
    font-weight: 600;
    padding: 0.5em 1em;
    text-transform: uppercase;
}

.cta-footer:hover{
    background-color: #2EA3F2;
    color: #383838;
    transition: 0.3s;
}

.cta-footer ul{
    list-style: none;
    line-height: 0;
}

.cta-footer ul li a{
    color: inherit;
    text-decoration: none;
}

.cta-footer i{
    margin-left: 0.3em;
}

.footer-inner{
    margin: 0 auto;
    width: 90%;
}

.adtnl-footer-links ul{
    display: inline-block;
    list-style: none;
}

.adtnl-footer-links ul li{
    color: #2EA3F2;
    margin-bottom: 0.5em;
}

.adtnl-footer-links ul li:hover{
    color: #30BAFF;
}

.adtnl-footer-links ul li a{
    color: inherit;
    text-decoration: none;
}

.adtnl-footer-links i{
    margin-left: 0.4em;
}

.location{
    margin: 1.5em 0;
}

.location-title{
    color: #2EA3F2;
    font-size: 1em;
    margin-bottom: 0.5em;
}

.location-address{
    font-size: 0.9em;
}

.footer-bar{
    background-color: #383838;
    color: #555;
    padding: 1em 2em;
}

.footer-bar ul{
    display: flex;
        justify-content: flex-end;
    list-style: none;
}

.footer-bar ul li {
    color: #2EA3F2;
    font-size: 1.8em;
    margin: 0;
}

.footer-bar ul li:hover{
    color: #30BAFF;
}

.footer-bar ul li a{
    color: inherit;
    text-decoration: none;
}

@media only screen and (min-width: 375px){
    
    .emph-slide-text{
        font-size: 1.2em;
    }
    
    .parag-slide-text{
        font-size: 0.9em;
    }
    
    .parag-slide-text p{
        line-height: 1.2em;
    }
    
    .slide-cta{
        font-size: 0.7em;
    }
    
    .page-title{
        font-size: 1.7em;
    }
    
    .section{
        padding: 2em 0;
    }
    
    .service-menu-item{
        margin: 3em auto 0 auto;
    }
    
    .banner-title-small{
        font-size: 1.4;
    }
}

@media only screen and (min-width: 600px){
    
    .nav{
        max-width: 400px;
    }
    
    .swiper-button-white{
        width: 2em;
    }
    
    .swiper-container-header{
        min-height: 17em;
        max-height: none;
    }

    .slide-text{
        padding: 0.8em 3em;
    }

    .emph-slide-text{
        font-size: 1.2em;
        margin-bottom: 0.4em;
    }
    
    .parag-slide-text p{
        font-size: 1.1em;
        line-height: 1.2em;
        margin-bottom: 0.1em;
    }
    
    .slide-cta{
        margin-top: 0.3em;
    }
    
    .banner-text{
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding: 1.2em 6em;
        width: auto;
    }
    
    .banner-title{
        font-size: 1.6em;
    }
    
    .page-title{
        display: inline-block;
        font-size: 2.3rem;
    }
    
    .section{
        padding: 3em 0;
    }
    
    .page-heading{
        font-size: 1.2em;
    }
    
    .page-blurb-title{
        font-size: 1.4em;
        margin-bottom: 1em;
        padding-bottom: 0.2em;
    }
    
    .page-blurb{
        font-size: 1em;
        margin-bottom: 1em;
    }
    
    /*  TESTIMONIALS  */
    
    .testimonial-heading{
        display: flex;
            align-items: center;
            justify-content: space-between;
    }
    
    .underline-wrap{
        flex: 0.95;
    }
    
    .testimonial-container{
        flex-wrap: wrap;
    }
    
    /* PAGE FEATURES */
    
    .banner-image{
        min-height: 17em;
    }
    
    .banner-title{
        font-size: 2em;
    }
    
    /*  ABOUT  */
    
    .value-cta{
        font-size: 1em!important;
    }
    
    /* PEOPLE */
    
    .section-people{
        width: 80%;
    }
    
    .people-container{
        display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
    }
    
    .person-card{
        width: 50%;
    }
    
    .person-image{
        width: 40%;
    }
    
    /* CAREERS */
    
    .section-careers-blurb{
        text-align: center;
    }
    
    .careers-title{
        font-size: 1.4em;
        margin-bottom: 1.5em;
    }
    
    .careers-parag{
        margin-bottom: 2em;
    }
    
    .careers-parag p{
        margin-bottom: 0.5em;
    }
    
    .employee-value-title{
        font-size: 1.2em;
    }
    
    /* CONTACT */
    
    .success-modal{
        margin: 15% auto;
    }
    
    .contact-section{
        width: 80%;
    }
    
    /* FOOTER */
    
    .footer{
        padding: 1.5em;
    }
    
    .contact-buttons{
        font-size: 1.2em;
    }
    
}

@media only screen and (min-width: 768px){
    
    .swiper-container-header{
        min-height: 20em;
    }
    
    .slide-content{
        width: 60%;
    }
    
    .slide-text{
        padding: 1em 4em;
    }
    
    /* PAGE FEATURES */
    
    .banner-image{
        min-height: 20em;
    }
    
    .section-title{
        font-size: 2.5em;
        width: 80%;
    }
    
    .section-margin{
        width: 80%;
    }
    
    h2{
        font-size: 1.7em;
    }
    
    /* ^ PAGE FEATURES */
    
    /* SERVICE MENU */
    
    .service-menu{
        display: flex;
            align-items: center;
        max-width: 800px;
        height: 9em;
    }
    
    .service-menu-item:last-of-type{
        margin-bottom: 0;
    }
    
    .service-name{
        font-size: 1.2em;
    }
    
    a.service-menu-item:hover .service-icon{
        font-size: 3.1em;
        transition: font-size 0.2s;
    }
    
    /*  TESTIMONIALS  */
    
    .testimonial-content-full{
        font-size: 1.1em;
        padding: 3em 0;
    }
    
    .swiper-pagination-large .swiper-pagination-bullet{
        height: 10px;
        width: 10px;
    }
    
    /* SERVICE PAGE */
    
    .sub-services-container{
        display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        margin: 0 auto 2em auto;
        width: 70%;
    }
    
    .sub-service{
        display: block;
        margin-bottom: 4em;
        text-align: center;
        width: 30%;
    }
    
    .sub-service-icon img{
        margin-bottom: 0.8em;
    }
    
    .service-description{
        display: block;
        margin: 0 auto;
        max-width: 200px;
/*        text-align: left;*/
    }
    
    /* ABOUT */
    
    .about-image{
        margin: 3em auto 0 auto;
        max-width: 600px;
    }
    
    /* CONTACT */

    .modal-text{
        width: 80%;
    }
    
    .close{
        padding: 0.6em;
    }
    
    .contact-section{
        margin-bottom: 3em;
    }
    
    /* FOOTER */
    
    .locations-container{
        display: flex;
            justify-content: space-between;
    }
    
    .location{
        max-width: 45%;
    }
    
    .location-title{
        font-size: 1.2em;
    }
    
    .location-address{
        font-size: 1em;
    }
    
}

@media only screen and (min-width: 870px){
    
    .mobile-cta{
        padding: 1.2em 2em;
        font-size: 1.1em;
    }
    
    .mobile-cta span{
        margin-right: 1em;
    }
    
    /* CAREERS */
    
    .employee-values-container{
        display: flex;
            justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1000px;
    }
    
    .employee-value-card{
        box-sizing: border-box;
        width: 40%;
        padding: 1em;
    }
    
}

@media only screen and (min-width: 900px){
    
    /*  TESTIMONIALS  */
    
    .swiper-container-2{
        height: 100%;
        width: 100%;
    }
    
    .testimonial-container{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 90%;
        max-width: 1300px;
    }
    
    .testimonial-box{
        border-bottom: none;
        max-width: none;
        width: 430px;
    }
    
    .testimonial-content{
        width: 100%;
    }
    
}

@media only screen and (min-width: 1024px){
    
    .nav-item{
        margin: 0 0.5em 0.5em 0;
    }
    
    .swiper-container-header{
        min-height: 30em;
    }
    
    .slide-content{
        width: 60%;
    }
    
    .slide-text{
        padding: 1em 6em;
    }
    
    .emph-slide-text{
        font-size: 1.4em;
    }
    
    .parag-slide-text p{
        font-size: 1.2em;
    }
    
    /* PAGE FEATURES*/
    
    .section{
        padding: 3em 0;
    }
    
    .banner-image{
        min-height: 30em;
    }
    
    /* ^ PAGE FEATURES*/
    
    /* ABOUT */
    
    .section-value{
        margin: 3em auto;
        width: 70%;
    }
    
    .value-cards-container{
        display: flex;
            justify-content: space-between;
        flex-wrap: wrap;
        width: 80%;
    }
    
    .value-card{
        margin: 3em 0;
        width: 45%;
    }
    
    /*  PEOPLE  */
    
    .person-card{
        width: 25%;
    }
    
    .person-image{
        width: 50%;
    }
    
    /* CONTACT */
    
    .contact-section{
        width: 90%;
    }
    
    .section-title{
        font-size: 3em;
        width: 90%;
    }
    
    .section-margin{
        width: 50%;
    }
    
    h2{
        font-size: 1.7em;
        width: 80%;
    }
    
    .contact-container{
        display: flex;
            justify-content: space-between;
        margin: auto;
        width: 90%;
    }
    
    .contact-collumn{
        width: 50%;
    }
    
    .phone-flex{
        font-size: 1.5em;
    }
    
    .contact-location h3{
        font-size: 1.2em;
    }
    
    .contact-location p{
        font-size: 1em;
    }
    
}

@media only screen and (min-width: 1200px){
    
    .visible-desktop{
        display: inherit;
    }
    
    .nav{
        background-color: transparent;
        margin: 1em 2em;
        position: static;
        max-height: none;
        max-width: none;
        width: auto;
    }
    
    .nav i{
        display: inherit;
    }

    .nav ul{
        display: flex;
            justify-content: space-between;
        list-style: none;
        padding: 0;
    }
    
    .nav ul li{
        border-bottom: none;
        padding: 0;
    }

    .nav ul li a{
        font-size: 1em;
        margin: 0 1em;
        text-decoration: none;
    }
    
    .sub-menu-container{
        position: absolute;
    }
    
    .nav ul li ul{
        background-color: #383838;
        border-bottom: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
            flex-direction: column;
        margin-bottom: 0;
        margin-top: 1.7em;
            max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
        z-index: 5;
        text-align: left;
    }

    .nav ul li ul li a{
        display: block;
        font-size: 1em;
        padding: 0 1.5em 1.2em 1.5em;
    }

    .nav ul li ul li:first-of-type a{
        padding: 1.2em 1.5em;
    }

    .drop-down-arrow{
        color: #FFF;
        cursor: pointer;
        margin-left: 0.5em;
    }
    
    .header{
        padding: 0.5em 5em;
    }

    .nav-item{
        border-bottom: 2px solid transparent;
        margin: 1em;
        padding: 0 0 0.1em 0;
    }
    
    .active{
        font-weight: 700;
    }

    .drop-down-menu-item{
        display: block;
        margin: 1.8em 2em 1.6em 1.5em;
    }

    a.drop-down-menu-item{
        color: #FFF;
    }
    
    .cta-header{
        background-color: transparent !important;
        color: #34a73a !important;
        display: flex;
            align-items: center;
        font-weight: 600;
        border: 2px solid #34a73a;
        border-radius: 25px;
        padding: 0.5em 1em;
        position: static;
        text-transform: uppercase;
        width: auto !important;
    }
    
    .cta-header ul{
        list-style: none;
    }
    
    .cta-header a{
        color: inherit;
        text-decoration: none;
    }
    
    .cta-header a i{
        margin-left: 0.3em;
        margin-right: 0;
    }
    
    .cta-header:hover {
        color: #383838 !important;
        background-color: #34a73a !important;
        transition: 0.3s;
    }
    
    /* PAGE FEATURES */
    
    .section-margin{
        margin: 4em auto 6em auto;
    }
    
    .banner-text{
        padding: 1.8em 8em;
        max-width: none;
        width: auto;
    }
    
    .banner-title{
        font-size: 2.5em;
    }
    
    .blurb-70{
        width: 70%;
    }
    
    .separator{
        width: 75%;
    }
    
    /* ^ PAGE FEATURES */
    
    .slide-content{
        width: 50%;
    }
    
    .slide-text{
        padding: 1.2em 10em;
    }
    
    .emph-slide-text{
        margin-bottom: 0.5em;
    }

    .parag-slide-text p{
        margin-bottom: 0.4em;
    }
    
    .page-heading{
        font-size: 1.5em;
    }
    
    .service-menu{
        margin: 0 auto 1em auto;
    }
    
    /*  TESTIMONIALS  */
    
    .testimonial-heading{
        font-size: 2em;
    }
    
    .underline-wrap{
        flex: 0.98;
    }
    
    /* SERVICE PAGE */
    
    .section-service-blurb{
        width: 70%;
    }
    
    .sub-services-container{
        width: 65%;
    }
    
    /* ABOUT */
    
    .about-blurb-container{
        display: flex;
            justify-content: space-between;
            align-items: center;
        margin-top: 1em;
        width: 70%;
    }
    
    .about-text{
        width: 45%;
        
    }
    
    .about-image{
        margin: 0;
        max-width: none;
        text-align: right;
        width: 50%;
    }
    
    /* CAREERS */
    
    .section-careers-blurb{
        margin: 2em auto;
    }
    
    /* FOOTER */
    
    .footer{
        padding: 2em 4em;
    }
    
    .contact-buttons{
        font-size: 1.3em;
    }
    
    .footer-inner{
        width: 85%;
    }
    
    .visible-mobile{
        display: none;
    }
    
}

@media only screen and (min-width: 1500px){
    
    .swiper-container-header, .banner-image{
        min-height: 30em;
    }
    
    .page-title{
        font-size: 2.7em;
    }
    
    /*  TESTIMONIALS  */
    
    .hidden-pagination{
        display: none;
    }
    
    /*  ABOUT  */
    
    a.value-cta{
        margin-top: 2em;
    }
    
    /*  CONTACT  */
    
    .contact-container{
        width: 80%;
    }
    
    .contact-collumn{
        width: 40%;
    }
    
    .form-title{
        font-size: 1.4em;
    }
    
    .form-submit{
        font-size: 1em;
        margin-top: 0.6em;
    }
}

@media only screen and (min-width: 2500px){
    
    body{
        font-size: 1.2em;
    }
    
    h2{
        font-size: 2em;
    }
    
    .swiper-container-header, .banner-image{
        min-height: 35em;
    }
    
    .slide-content{
        font-size: 1.2em;
    }
    
    .page-title{
        font-size: 3.7rem;
    }
    
    .page-blurb{
        max-width: 600px;
    }
    
    .service-menu{
        margin-top: 4em;
        max-width: 1000px;
    }
    
    /*  TESTIMONIALS  */
    
    .testimonial-container{
        max-width: 1500px;
    }
    
    .testimonial-content-full{
        max-width: 740px;
    }
    
    /*  SERVICE MENU  */
    
    .service-menu-item{
        max-width: 250px;
    }
    
    .service-icon{
        font-size: 3rem;
    }
    
    /*  PAGE FEATURES  */
    
    .section{
        padding: 5em 0;
    }
    
    .section-title{
        font-size: 4em;
    }
    
    /*  ABOUT  */
    
    .section-value{
        margin: 4em auto;
    }
    
    /* PEOPLE */
    
    .people-container{
        margin: 0 auto;
        max-width: 1600px;
    }
    
    /* CAREERS */
    
    .employee-values-container{
        max-width: 1500px;
    }
    
    /*  CONTACT  */
    
    .contact-collumn-left{
        font-size: 1.3em;
    }
    
    /*  FOOTER  */
    
    .locations-container{
        width: 70%;
    }
    
}